user pi;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	server {

        listen   80;
        server_name 2ss8606866.zicp.vip;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
	root /home/pi/mysite

       # location / {
       # include        /etc/nginx/uwsgi_params;
       #uwsgi_pass     127.0.0.1:8001;
       #}

        
	
        location /static {
            root  /home/pi/mysite/static/;
            index  index.html ;
        }

    }


	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
}
