[uwsgi]

 
#socket =  127.0.0.1:8001
http=0.0.0.0:8000 
chdir = /home/pi/mysite

wsgi-file=mysite/wsgi.py
 
master = True
processes=2 
threads=2
enable-threads=True
max-requests=2000
chmod-socket=666
daemonize=uwsgi.log
pidfile=uwsgi.pid
vacuum=true
